
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module pieces_sonores</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>pieces_sonores</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/dom/Documents/WORKS/Valence/2019-2020/Pirate/piecesonore_src.git/pieces_sonores.py">/Users/dom/Documents/WORKS/Valence/2019-2020/Pirate/piecesonore_src.git/pieces_sonores.py</a></font></td></tr></table>
    <p><tt>#&nbsp;coding=utf8</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="argparse.html">argparse</a><br>
<a href="mingus.containers.bar.html">mingus.containers.bar</a><br>
<a href="mingus.core.chords.html">mingus.core.chords</a><br>
<a href="mingus.containers.composition.html">mingus.containers.composition</a><br>
<a href="cv2.cv2.html">cv2.cv2</a><br>
<a href="mingus.extra.fft.html">mingus.extra.fft</a><br>
<a href="imutils.html">imutils</a><br>
<a href="mingus.containers.instrument.html">mingus.containers.instrument</a><br>
</td><td width="25%" valign=top><a href="mingus.core.intervals.html">mingus.core.intervals</a><br>
<a href="mingus.core.keys.html">mingus.core.keys</a><br>
<a href="mingus.extra.lilypond.html">mingus.extra.lilypond</a><br>
<a href="mingus.core.meter.html">mingus.core.meter</a><br>
<a href="mingus.midi.midi_file_out.html">mingus.midi.midi_file_out</a><br>
<a href="mingus.containers.mt_exceptions.html">mingus.containers.mt_exceptions</a><br>
<a href="mingus.extra.musicxml.html">mingus.extra.musicxml</a><br>
<a href="mingus.containers.note.html">mingus.containers.note</a><br>
</td><td width="25%" valign=top><a href="mingus.containers.note_container.html">mingus.containers.note_container</a><br>
<a href="numpy.html">numpy</a><br>
<a href="os.html">os</a><br>
<a href="pretty_midi.html">pretty_midi</a><br>
<a href="mingus.core.progressions.html">mingus.core.progressions</a><br>
<a href="re.html">re</a><br>
<a href="mingus.core.scales.html">mingus.core.scales</a><br>
<a href="mingus.containers.suite.html">mingus.containers.suite</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
<a href="mingus.extra.tablature.html">mingus.extra.tablature</a><br>
<a href="_tkinter.html">_tkinter</a><br>
<a href="mingus.containers.track.html">mingus.containers.track</a><br>
<a href="ttk.html">ttk</a><br>
<a href="mingus.extra.tunings.html">mingus.extra.tunings</a><br>
<a href="mingus.core.value.html">mingus.core.value</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-analyse_image"><strong>analyse_image</strong></a>(ranges, mat, midi_nb)</dt></dl>
 <dl><dt><a name="-archive_image"><strong>archive_image</strong></a>(image_number, frame)</dt></dl>
 <dl><dt><a name="-calibration"><strong>calibration</strong></a>(image, ranges)</dt></dl>
 <dl><dt><a name="-capture_image"><strong>capture_image</strong></a>(cap, name)</dt><dd><tt>capture&nbsp;and&nbsp;save&nbsp;an&nbsp;image&nbsp;from&nbsp;a&nbsp;stream<br>
capture&nbsp;that&nbsp;is&nbsp;already&nbsp;opened<br>
example&nbsp;:&nbsp;<a href="#-capture_image">capture_image</a>(cap,&nbsp;"test.jpg")<br>
&nbsp;<br>
:param&nbsp;cap:&nbsp;the&nbsp;opencv&nbsp;capture&nbsp;object<br>
:param&nbsp;name:&nbsp;the&nbsp;file's&nbsp;string&nbsp;name&nbsp;WITH&nbsp;EXTENSION!<br>
:return:&nbsp;opencv&nbsp;frame</tt></dd></dl>
 <dl><dt><a name="-close_video_capture"><strong>close_video_capture</strong></a>(cap)</dt><dd><tt>close&nbsp;a&nbsp;camera&nbsp;stream</tt></dd></dl>
 <dl><dt><a name="-compute_color_ranges"><strong>compute_color_ranges</strong></a>()</dt><dd><tt>mise&nbsp;en&nbsp;place&nbsp;du&nbsp;tableau&nbsp;des&nbsp;seuils<br>
en&nbsp;vue&nbsp;des&nbsp;calculs&nbsp;de&nbsp;masques&nbsp;de&nbsp;couleur</tt></dd></dl>
 <dl><dt><a name="-compute_transform"><strong>compute_transform</strong></a>(src, dst)</dt><dd><tt>A&nbsp;function&nbsp;that&nbsp;tries&nbsp;to&nbsp;correct&nbsp;the&nbsp;caputred&nbsp;image<br>
to&nbsp;get&nbsp;it&nbsp;more&nbsp;straight&nbsp;and&nbsp;orthogonal.<br>
This&nbsp;helps&nbsp;to&nbsp;avoid&nbsp;error&nbsp;on&nbsp;image&nbsp;analysis</tt></dd></dl>
 <dl><dt><a name="-get_test_camera_nb_callback"><strong>get_test_camera_nb_callback</strong></a>(event)</dt></dl>
 <dl><dt><a name="-gui_analyse_image_callback"><strong>gui_analyse_image_callback</strong></a>()</dt></dl>
 <dl><dt><a name="-gui_calibrate_callback"><strong>gui_calibrate_callback</strong></a>()</dt></dl>
 <dl><dt><a name="-gui_capture_image_callback"><strong>gui_capture_image_callback</strong></a>()</dt></dl>
 <dl><dt><a name="-gui_debug_callback"><strong>gui_debug_callback</strong></a>()</dt></dl>
 <dl><dt><a name="-gui_play_midi_callback"><strong>gui_play_midi_callback</strong></a>()</dt></dl>
 <dl><dt><a name="-gui_quit_callback"><strong>gui_quit_callback</strong></a>()</dt></dl>
 <dl><dt><a name="-gui_test_camera_callback"><strong>gui_test_camera_callback</strong></a>()</dt></dl>
 <dl><dt><a name="-identifier_note"><strong>identifier_note</strong></a>(image, x, y)</dt></dl>
 <dl><dt><a name="-insert_note_containers"><strong>insert_note_containers</strong></a>(num, duree, n, liste)</dt></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>()</dt></dl>
 <dl><dt><a name="-make_analyse_image_ui"><strong>make_analyse_image_ui</strong></a>(root)</dt></dl>
 <dl><dt><a name="-make_calibrate_ui"><strong>make_calibrate_ui</strong></a>(root)</dt><dd><tt>#&nbsp;gui&nbsp;elements</tt></dd></dl>
 <dl><dt><a name="-make_camera_test_ui"><strong>make_camera_test_ui</strong></a>(root)</dt></dl>
 <dl><dt><a name="-make_capture_image_ui"><strong>make_capture_image_ui</strong></a>(root)</dt></dl>
 <dl><dt><a name="-make_debug_gui"><strong>make_debug_gui</strong></a>(root)</dt></dl>
 <dl><dt><a name="-make_play_midi_ui"><strong>make_play_midi_ui</strong></a>(root)</dt></dl>
 <dl><dt><a name="-make_quit_ui"><strong>make_quit_ui</strong></a>(root)</dt></dl>
 <dl><dt><a name="-new_calibration"><strong>new_calibration</strong></a>(input, ranges)</dt></dl>
 <dl><dt><a name="-open_image"><strong>open_image</strong></a>(name)</dt></dl>
 <dl><dt><a name="-open_video_capture"><strong>open_video_capture</strong></a>(cam_index)</dt><dd><tt>open&nbsp;a&nbsp;camera&nbsp;stream</tt></dd></dl>
 <dl><dt><a name="-placement_d_une_note"><strong>placement_d_une_note</strong></a>(mesure, note, temps, duree)</dt><dd><tt>placement&nbsp;d'une&nbsp;note:&nbsp;place&nbsp;la&nbsp;note&nbsp;"note"&nbsp;de&nbsp;duree&nbsp;"duree"<br>
au&nbsp;temps&nbsp;"temps"&nbsp;dans&nbsp;la&nbsp;mesure&nbsp;"mesure"</tt></dd></dl>
 <dl><dt><a name="-prepare_save"><strong>prepare_save</strong></a>()</dt><dd><tt>Builds&nbsp;the&nbsp;necessary&nbsp;folders&nbsp;to&nbsp;auto&nbsp;organize<br>
files&nbsp;that&nbsp;will&nbsp;be&nbsp;archived&nbsp;at&nbsp;each&nbsp;use&nbsp;of&nbsp;the&nbsp;project<br>
returned&nbsp;values&nbsp;are&nbsp;int&nbsp;representing&nbsp;the&nbsp;number&nbsp;of&nbsp;files<br>
currently&nbsp;existing&nbsp;inside&nbsp;the&nbsp;datas&nbsp;folders<br>
:return:&nbsp;image_nb&nbsp;midi_nb<br>
:rtype:&nbsp;int&nbsp;int</tt></dd></dl>
 <dl><dt><a name="-shape_recognition"><strong>shape_recognition</strong></a>(c)</dt></dl>
 <dl><dt><a name="-show_image"><strong>show_image</strong></a>(window_tile, image)</dt><dd><tt>Display&nbsp;the&nbsp;define&nbsp;camera&nbsp;image&nbsp;in&nbsp;a&nbsp;window</tt></dd></dl>
 <dl><dt><a name="-test_cam"><strong>test_cam</strong></a>(cam_index)</dt><dd><tt>test&nbsp;a&nbsp;specific&nbsp;camera&nbsp;:&nbsp;show&nbsp;the&nbsp;video&nbsp;stream&nbsp;in&nbsp;a&nbsp;simple&nbsp;window<br>
to&nbsp;check&nbsp;if&nbsp;everything&nbsp;is&nbsp;OK</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>ACTIVE</strong> = 'active'<br>
<strong>ALL</strong> = 'all'<br>
<strong>ANCHOR</strong> = 'anchor'<br>
<strong>ARC</strong> = 'arc'<br>
<strong>BASELINE</strong> = 'baseline'<br>
<strong>BEVEL</strong> = 'bevel'<br>
<strong>BOTH</strong> = 'both'<br>
<strong>BOTTOM</strong> = 'bottom'<br>
<strong>BROWSE</strong> = 'browse'<br>
<strong>BUTT</strong> = 'butt'<br>
<strong>CASCADE</strong> = 'cascade'<br>
<strong>CENTER</strong> = 'center'<br>
<strong>CHAR</strong> = 'char'<br>
<strong>CHECKBUTTON</strong> = 'checkbutton'<br>
<strong>CHORD</strong> = 'chord'<br>
<strong>COMMAND</strong> = 'command'<br>
<strong>CURRENT</strong> = 'current'<br>
<strong>DISABLED</strong> = 'disabled'<br>
<strong>DOTBOX</strong> = 'dotbox'<br>
<strong>E</strong> = 'e'<br>
<strong>END</strong> = 'end'<br>
<strong>EW</strong> = 'ew'<br>
<strong>EXCEPTION</strong> = 8<br>
<strong>EXTENDED</strong> = 'extended'<br>
<strong>FALSE</strong> = 0<br>
<strong>FIRST</strong> = 'first'<br>
<strong>FLAT</strong> = 'flat'<br>
<strong>GROOVE</strong> = 'groove'<br>
<strong>HIDDEN</strong> = 'hidden'<br>
<strong>HORIZONTAL</strong> = 'horizontal'<br>
<strong>INSERT</strong> = 'insert'<br>
<strong>INSIDE</strong> = 'inside'<br>
<strong>LAST</strong> = 'last'<br>
<strong>LEFT</strong> = 'left'<br>
<strong>MITER</strong> = 'miter'<br>
<strong>MOVETO</strong> = 'moveto'<br>
<strong>MULTIPLE</strong> = 'multiple'<br>
<strong>N</strong> = 'n'<br>
<strong>NE</strong> = 'ne'<br>
<strong>NO</strong> = 0<br>
<strong>NONE</strong> = 'none'<br>
<strong>NORMAL</strong> = 'normal'<br>
<strong>NS</strong> = 'ns'<br>
<strong>NSEW</strong> = 'nsew'<br>
<strong>NUMERIC</strong> = 'numeric'<br>
<strong>NW</strong> = 'nw'<br>
<strong>OFF</strong> = 0<br>
<strong>ON</strong> = 1<br>
<strong>OUTSIDE</strong> = 'outside'<br>
<strong>PAGES</strong> = 'pages'<br>
<strong>PIESLICE</strong> = 'pieslice'<br>
<strong>PROJECTING</strong> = 'projecting'<br>
<strong>RADIOBUTTON</strong> = 'radiobutton'<br>
<strong>RAISED</strong> = 'raised'<br>
<strong>READABLE</strong> = 2<br>
<strong>RIDGE</strong> = 'ridge'<br>
<strong>RIGHT</strong> = 'right'<br>
<strong>ROUND</strong> = 'round'<br>
<strong>S</strong> = 's'<br>
<strong>SCROLL</strong> = 'scroll'<br>
<strong>SE</strong> = 'se'<br>
<strong>SEL</strong> = 'sel'<br>
<strong>SEL_FIRST</strong> = 'sel.first'<br>
<strong>SEL_LAST</strong> = 'sel.last'<br>
<strong>SEPARATOR</strong> = 'separator'<br>
<strong>SINGLE</strong> = 'single'<br>
<strong>SOLID</strong> = 'solid'<br>
<strong>SUNKEN</strong> = 'sunken'<br>
<strong>SW</strong> = 'sw'<br>
<strong>StringTypes</strong> = (&lt;type 'str'&gt;, &lt;type 'unicode'&gt;)<br>
<strong>TOP</strong> = 'top'<br>
<strong>TRUE</strong> = 1<br>
<strong>TclVersion</strong> = 8.5<br>
<strong>TkVersion</strong> = 8.5<br>
<strong>UNDERLINE</strong> = 'underline'<br>
<strong>UNITS</strong> = 'units'<br>
<strong>VERTICAL</strong> = 'vertical'<br>
<strong>W</strong> = 'w'<br>
<strong>WORD</strong> = 'word'<br>
<strong>WRITABLE</strong> = 4<br>
<strong>X</strong> = 'x'<br>
<strong>Y</strong> = 'y'<br>
<strong>YES</strong> = 1<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)<br>
<strong>aire_minimum</strong> = 200<br>
<strong>archive_folder</strong> = 'datas/archives'<br>
<strong>archive_images_folder</strong> = 'datas/archives/images'<br>
<strong>archive_midi_folder</strong> = 'datas/archives/midi'<br>
<strong>blue</strong> = [17, 45, 90]<br>
<strong>calibration_image_file</strong> = 'datas/images/calibration.jpg'<br>
<strong>calibration_matrix</strong> = None<br>
<strong>cap</strong> = 0<br>
<strong>cap_cam_index</strong> = 0<br>
<strong>current_capture_file</strong> = 'datas/images/camera.jpg'<br>
<strong>current_midi_file</strong> = 'datas/midi/current.mid'<br>
<strong>datas_folder</strong> = 'datas'<br>
<strong>debug</strong> = False<br>
<strong>image_extension</strong> = '.jpg'<br>
<strong>image_nb</strong> = None<br>
<strong>images_files_prefix</strong> = 'capture_'<br>
<strong>images_process_folder</strong> = 'datas/images'<br>
<strong>images_sub_folder</strong> = 'images'<br>
<strong>midi_files_prefix</strong> = 'compo_'<br>
<strong>midi_nb</strong> = None<br>
<strong>midi_process_folder</strong> = 'datas/midi'<br>
<strong>midi_sub_folder</strong> = 'midi'<br>
<strong>nb_pas</strong> = 32<br>
<strong>notes</strong> = 13<br>
<strong>orange</strong> = [109, 42, 43]<br>
<strong>pasX</strong> = 26<br>
<strong>pasY</strong> = 27<br>
<strong>pas_approximation</strong> = 0.018<br>
<strong>perimetre_minimum</strong> = 40<br>
<strong>ranges</strong> = None<br>
<strong>sapin</strong> = [12, 50, 45]<br>
<strong>seuil</strong> = 20<br>
<strong>seuil_aire</strong> = 550<br>
<strong>tempo</strong> = 120<br>
<strong>test_camera_nb</strong> = 0<br>
<strong>unite_temps</strong> = 0.25<br>
<strong>wantobjects</strong> = 1</td></tr></table>
</body></html>